@import 'variables';
@import 'base/size';

footer{
    background-color: $color-pastel-tipo;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);

    div {
        a{ 
            color: black;
            text-decoration: none;
    
            &:hover{
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
                text-decoration: none;
                color: black;
            }   
        }
    }
}

/*Configuraciones Logo footer*/
.rakiLogoMini {
    width: 5em; height: 5em;
}

.info{
    display: flex;
    float: none;
    font-size: 1em;
    font-weight: bold;
    display: flex;
}