
* {
    margin:0;
    padding: 0;
}

/* Mobile */
@media only screen and (max-width: 400px) {
    body{
        background-color: #ddd44d;
    }
}
/* Tablet */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    body{
        background-color: rgb(175, 92, 92);
    }
}
/* Desktop */
@media only screen and (min-width: 961px) {
    body{
        background-color: white;
    }
}

/*IMPORTS*/
@import 'whatsapp';
@import 'header';
@import 'footer';
@import 'seccionContacto';
@import 'variables';
@import 'functions/mixins';
@import 'base/size';

.carrouselIndex{
    padding-top: 2em;
    padding-bottom: 2em;
}
.centerMenu{
    display: flex;
    justify-content: center;
}

.seccionDestacadas{
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 10em;
}

.fondoDestacadas{
    background-color: $color-pastel-tipo;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 50px 0;
}

.textoIdea{
    display: flex;
    justify-content: center;
    position: relative;
    top: 10em;
}

.formatoImg{
    filter: drop-shadow(0 0 1em #ffac40e0);
}


.menuIdea{
    display: flex;
    justify-content: space-around;
    padding-top: 1em;
}

.menuIdea h1{
    padding-top: 6em;
}

.textoIdea div h1, .textoIdea div h3{
    font-size: 20px;
}
.botonContacto{

    display: flex;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    background-color: #72c23d;
    border-radius: 500px;
    border: 1px solid #18860a;
    position: relative;
    top: 1em;
    right: 0,5em;
  }

.botonContacto:hover{
  color: #ffffff;
  background-color: #9baaeb;
  transform: scale(1.1,1.1);
}



.sectionProducto{

    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    justify-content: space-around;
    filter: drop-shadow(0 0 1em rgba(240, 197, 8, 0.877));
}

.example{
    display: flex;
}

.formatoImgProd{
    width: 20em;
    height: 20em;
}
.formatoImgProd:hover{
    transform: scale(1.5,1.5);
}
/*Configuraciones generales */
.fondoRaki{
    font-family: 'Montserrat', sans-serif;
}


.navegacion{
    text-align: center;
    position: relative;
    margin-top: 1em;
    margin-left: 14em;
}


.sectionBasic{
    font-style: normal;
    font-weight: bold;
    float: none;
}

.sectionBasic h1, .sectionBasic h2{
    padding-bottom: 1em;
}

.datosContacto{
    padding-top: 2em;
}

.datosContacto p{
    display: inline-block;
    padding-bottom: 2em;
}

.sectionImagen{
    padding-bottom: 5em;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    filter: drop-shadow(0 0 1em rgba(240, 197, 8, 0.877));
}



/*Animaciones*/ 

/*Logo Header*/
.scale-up-ver-center{animation:scale-up-ver-center .4s cubic-bezier(.39,.575,.565,1.000) both}
  
@keyframes scale-up-ver-center{0%{transform:scaleY(.4)}100%{transform:scaleY(1)}}

/*Imagenes INDEX*/

.slide-fwd-right{animation:slide-fwd-right .45s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-fwd-right{0%{transform:translateZ(0) translateX(0)}100%{transform:translateZ(160px) translateX(100px)}}

.slide-fwd-center{animation:slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-fwd-center{0%{transform:translateZ(0)}100%{transform:translateZ(160px)}}

.slide-fwd-left{animation:slide-fwd-left .45s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-fwd-left{0%{transform:translateZ(0) translateX(0)}100%{transform:translateZ(160px) translateX(-100px)}}


