<!--Página de contacto-->
<!DOCTYPE html>
<html lang="en">
<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/6e59c81df0.js" crossorigin="anonymous"></script>
        <title>Contacto</title>
        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
        <!--Fuente Montserrat-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body class="fondoRaki">
        <img class="imgHeader scale-up-ver-center" src="images/rakiLogo.png" alt="RAKI Deco">     
        <header class="menuContainer">
            <!--Menu-->
            <div class="menuIndex">
                <div><a href="index.html">Inicio</a></div>
                <div><a href="nosotros.html">Nosotros</a></div>
                <div><a href="productos.html">Productos</a></div>
                <div><a href="contacto.html">Contacto</a></div>
                <div> <a href="https://www.instagram.com/raki.deco/">
                    <i class="fab fa-instagram"></i></a>

                </div>
            </div>
        </header>

        <section class ="seccionDestacadas">
            <div class="seccionDestacadaQuery">
                <div class="textoIdea">
                    <div>
                        <h1>¿Tenés alguna idea para realizar en madera?</h2> <!--Texto sobre imágen-->
                    </div>
                </div>
                <div class="seccionDestacadaQuery">
                    <div class="textoIdea">
                        <div>
                            <h3>¡Contanos sobre ella y te ayudamos a hacerla realidad!</h3> <!--Texto sobre imágen-->
                        </div>
                        <div>
                            <a class="botonContacto" href="https://wa.me/+5491168556257"><p>Contacto</p></a>
                        </div>
                    </div>


                <div class="fondoDestacadas">
                    <div>
                        <img class="formatoImg imgIzq slide-fwd-left" src="images/maceteroYam.jpeg" alt="Macetero en altura">
                    </div>
                    <div>
                        <img class="formatoImg imgMed slide-fwd-center" src="images/bautismo.jpg" alt="Juego de mesa exterior">
                    </div>
                        <img class="formatoImg imgDer slide-fwd-right" src="images/cumple.jpeg" alt="Altar Cumpleaños">
                    <div>
                </div>
            </div> 
        </section>


        <a href="https://wa.me/+5491168556257" class="whatsapp"> 
            <i class="fab fa-whatsapp whatsapp-icon">
            </i>
        </a>

        <section class = "sectionBasic">
            <h3>Envianos tu consulta y te responderemos a la brevedad</h3>
        </section>
        <section class = "datosContacto">
            <ul>
                <li>
                    <i class="far fa-envelope"></i> <!--Icono Mail--> 
                    <p>raki.deco.info@gmail.com</p>
                </li>
                <li>
                    <a href="https://wa.me/+5491168556257"><i class="fab fa-whatsapp"></i></a><!--Icono Whatsapp-->
                    <p>+5491168556257</p>
                </li>
                <li>
                    <a href="https://www.instagram.com/raki.deco/"><i class="fab fa-instagram"></i></a> <!--Icono Instagram--> 
                    <p>@raki.deco</p>   
                </li>
            </ul>
        </section>
        
    
       

        
        <!--Pie de página-->
        <footer id="footerIndex">
            <div class="info container-fluid">
                <div>
                    <img src="images/rakiLogo.png" class = "rakiLogoMini" alt="RAKI Deco"> 
                    <p>Fabricantes de muebles y objetos en madera y hierro</p>
                    <p>Diseños personalizados</p>
                </div>
            <div>
            <div class="navegacion">
                <div>
                    <a href="index.html">Inicio</a>
                </div>
                <div>
                    <a href="nosotros.html">Nosotros</a>
                </div>
                <div>
                    <a href="productos.html">Productos</a>
                </div>
                <div>
                    <a href="contacto.html">Contacto</a>
                </div>
                <div>
                    <a href="https://www.instagram.com/raki.deco/"> <i class="fab fa-instagram"></i></a>
                    </a>
                </div>
            <div>
        </footer>

</body>
</html>