<!--Proyecto Web Raki Deco-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sitio Web Raki Deco</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de Raki Deco, ofrecemos artículos innovadores en madera y hierro para transformar espacios en hogar.">
    <meta name="keywords"  content="decoracion, madera, hierro, articulos en madera y hierro, a medida, hogar">
    <script src="https://kit.fontawesome.com/6e59c81df0.js" crossorigin="anonymous"></script>
    <title>RakiDeco-Ferrari</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Fuente Montserrat-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 
    <!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body class="fondoRaki">
    
    <img class="imgHeader scale-up-ver-center" src="images/rakiLogo.png" alt="RAKI Deco">     
    <header class="menuContainer">
        <!--Menu-->
        <div class="menuIndex">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="nosotros.html">Nosotros</a></div>
            <div><a href="productos.html">Productos</a></div>
            <div><a href="contacto.html">Contacto</a></div>
            <div> <a href="https://www.instagram.com/raki.deco/">
                <i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <!--Carrousel-->
    <section> 
        <div id="carouselExampleControls" class="carousel slide col-md-7 container carrousel" data-ride="carousel">
            <div class="carousel-inner carrouselIndex">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carrousel1.png" alt="Convertimos tu casa en tu hogar">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrousel2.png" alt="Contanos tu idea">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrousel3.png" alt="3 cuotas sin interes">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


   

    <a href="https://wa.me/+5491168556257" class="whatsapp"> 
        <i class="fab fa-whatsapp whatsapp-icon">
        </i>
    </a>

    
    <!--Pie de página-->
    <footer id="footerIndex container-fluid">
        <div class="info">
            <div>
                <img src="images/rakiLogo.png" class = "rakiLogoMini" alt="RAKI Deco"> 
                <p>Fabricantes de muebles y objetos en madera y hierro</p>
                <p>Diseños personalizados</p>
            </div>
        <div>
        <div class="navegacion">
            <div>
                <a href="index.html">Inicio</a>
            </div>
            <div>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div>
                <a href="productos.html">Productos</a>
            </div>
            <div>
                <a href="contacto.html">Contacto</a>
            </div>
            <div>
                <a href="https://www.instagram.com/raki.deco/"> <i class="fab fa-instagram"></i>
                </a>
            </div>
        <div>
    </footer>

<!--Carrousel-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>

