<!--Página de Nosotros-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6e59c81df0.js" crossorigin="anonymous"></script>
    <title>Nosotros</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Fuente Montserrat-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
</head>
<body class="fondoRaki">
    <img class="imgHeader scale-up-ver-center" src="images/rakiLogo.png" alt="RAKI Deco">     
    <header class="menuContainer">
        <!--Menu-->
        <div class="menuIndex">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="nosotros.html">Nosotros</a></div>
            <div><a href="productos.html">Productos</a></div>
            <div><a href="contacto.html">Contacto</a></div>
            <div> <a href="https://www.instagram.com/raki.deco/">
                <i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>
    <!--Texto sobre nosotros-->

    <section class = "sectionBasic">
        <h1>Nosotros</h1>
        <p>Somos un emprendimiento familiar dedicado a crear todo tipo de elementos en madera y hierro, inspirados en 
            tus ideas.
            Trabajamos día a día para proveer las ideas más inovadoras del mercado.
        </p>
    </section>
    <!--Imágenes fijas sobre nosotros-->

    <section class ="sectionImagen">
        <img class="imagenProducto" src="images/nosotros1.jpeg" alt="Raki trabajando" style="vertical-align:2em" ;>
        <img class="imagenProducto" src="images/nosotros2.jpeg" alt="Raki Trabajando" style="vertical-align:2em";>
    </section>


    <a href="https://wa.me/+5491168556257" class="whatsapp"> 
        <i class="fab fa-whatsapp whatsapp-icon">
        </i>
    </a>

    
    <!--Pie de página-->
    <footer id="footerIndex">
        <div class="info">
            <div>
                <img src="images/rakiLogo.png" class = "rakiLogoMini" alt="RAKI Deco"> 
                <p>Fabricantes de muebles y objetos en madera y hierro</p>
                <p>Diseños personalizados</p>
            </div>
        <div>
        <div class="navegacion">
            <div>
                <a href="index.html">Inicio</a>
            </div>
            <div>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div>
                <a href="productos.html">Productos</a>
            </div>
            <div>
                <a href="contacto.html">Contacto</a>
            </div>
            <div>
                <a href="https://www.instagram.com/raki.deco/"> <i class="fab fa-instagram"></i>
                </a>
            </div>
        <div>
    </footer>



</body>
</html>

