<!--Página de Productos-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6e59c81df0.js" crossorigin="anonymous"></script>
    <title>Productos</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Fuente Montserrat-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

</head>
<body class="fondoRaki">
    <img class="imgHeader scale-up-ver-center" src="images/rakiLogo.png" alt="RAKI Deco">     
    <header class="menuContainer">
        <!--Menu-->
        <div class="menuIndex">
            <div><a href="index.html">Inicio</a></div>
            <div><a href="nosotros.html">Nosotros</a></div>
            <div><a href="productos.html">Productos</a></div>
            <div><a href="contacto.html">Contacto</a></div>
            <div><a href="https://www.instagram.com/raki.deco/">
                <i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <section class = "sectionBasic">
        <h1>Productos</h1>
    </section>

<!--Galería de fotos-->

    <div class="photo-gallery">
        <div class="container">
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/macetero.png" data-lightbox="photos"><img class="img-fluid" src="images/macetero.png" alt="Macetero para plantas"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/maceteroMilo.JPG" data-lightbox="photos"><img class="img-fluid" src="images/maceteroMilo.JPG" alt="Macetero para Niños"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/arbolNavidad.jpg" data-lightbox="photos"><img class="img-fluid" src="images/arbolNavidad.jpg" alt="Arbol de Navidad en madera"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/balconero2.jpg" data-lightbox="photos"><img class="img-fluid" src="images/balconero2.jpg" alt="Barra en Madera Balcon"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/maceteroYam.jpeg" data-lightbox="photos"><img class="img-fluid" src="images/maceteroYam.jpeg" alt="Macetero en altura"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/cumple.jpeg" data-lightbox="photos"><img class="img-fluid" src="images/cumple.jpeg" alt="Altar Cumpleaños"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/comedero2.png" data-lightbox="photos"><img class="img-fluid" src="images/comedero2.png" alt="Comedero para Perro"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item fondoFoto"><a href="images/comedero.png" data-lightbox="photos"><img class="img-fluid" src="images/comedero.png" alt="Comedero para Perro"></a></div>
            </div>
        </div>
    </div>




    <a href="https://wa.me/+5491168556257" class="whatsapp"> 
        <i class="fab fa-whatsapp whatsapp-icon">
        </i>
    </a>

    <!--Pie de página-->
    <footer id="footerIndex">
        <div class="info">
            <div>
                <img src="images/rakiLogo.png" class = "rakiLogoMini" alt="RAKI Deco"> 
                <p>Fabricantes de muebles y objetos en madera y hierro</p>
                <p>Diseños personalizados</p>
            </div>
        <div>
        <div class="navegacion navegacionMobile">
            <div>
                <a href="index.html">Inicio</a>
            </div>
            <div>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div>
                <a href="productos.html">Productos</a>
            </div>
            <div>
                <a href="contacto.html">Contacto</a>
            </div>
            <div>
                <a href="https://www.instagram.com/raki.deco/"> <i class="fab fa-instagram"></i>
                </a>
            </div>
        <div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

</body>
</html>